{
  "name": "gdax_market_check",
  "version": "1.0.0",
  "description": "Calculate total GDAX account value in USD ",
  "repository": "git@github.com:davidandrewcope/gdax_market_check.git"
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Cope <davidandrewcope@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "gdax": "^0.4.2",
    "lodash": "^4.17.4"
  }
}
